# intellij-maven-test

./: pom.xml
project2/: pom.xml
project2/module2/: pom.xml
